<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/book_title"
        style="@style/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Book Name" />

    <TextView
        android:id="@+id/book_author"
        style="@style/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        tools:text="Author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_description"
            style="@style/textSnippet"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            tools:text="About the book" />

        <TextView
            android:id="@+id/web_link"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/read_online" />

    </LinearLayout>


</LinearLayout>